# Quarkus-PetClinic

./: README.md  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
api-gateway/src/main/java/com/example/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/application/: CustomersService.java  CustomersServiceClient.java  VisitsService.java  VisitsServiceClient.java
api-gateway/src/main/java/com/example/boundary/web/: ApiGatewayController.java  GatewayResource.java
api-gateway/src/main/java/com/example/boundary/web/config/: ConsulRegistrar.java
api-gateway/src/main/java/com/example/dto/: OwnerDetails.java  PetDetails.java  PetType.java  VisitDetails.java  Visits.java
api-gateway/src/main/resources/: application.properties
customers-service/: README.md  pom.xml
customers-service/src/main/docker/: Dockerfile.legacy-jar
customers-service/src/main/java/com/example/model/: Owner.java  OwnerRepository.java  Pet.java  PetRepository.java  PetType.java
customers-service/src/main/java/com/example/web/: OwnerRequest.java  OwnerResource.java  PetDetails.java  PetRequest.java  PetResource.java  ResourceNotFoundException.java
customers-service/src/main/java/com/example/web/config/: ConsulRegistrar.java
customers-service/src/main/java/com/example/web/mapper/: Mapper.java  OwnerEntityMapper.java
customers-service/src/main/resources/: application.properties
discovery-service/: README.md  pom.xml
discovery-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
discovery-service/src/main/java/com/example/: ConsulServiceResource.java  ConsulServiceStarter.java
discovery-service/src/main/resources/: application.properties
vets-service/: README.md  pom.xml
vets-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
vets-service/src/main/java/com/example/config/: ConsulRegistrar.java
vets-service/src/main/java/com/example/model/: Specialty.java  Vet.java  VetRepository.java
vets-service/src/main/java/com/example/web/: VetResource.java
vets-service/src/main/resources/: application.properties
visits-service/: README.md  pom.xml
visits-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
visits-service/src/main/java/com/example/config/: ConsulRegistrar.java
visits-service/src/main/java/com/example/model/: Visit.java  VisitRepository.java
visits-service/src/main/java/com/example/web/: VisitResource.java
visits-service/src/main/resources/: application.properties
