
quarkus.application.name=vets-service
# HTTP Server port
quarkus.http.port=8089

# Database configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/vetsDB?createDatabaseIfNotExist=true

# Hibernate ORM settings
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.log.sql=true

## Consul configuration
#quarkus.consul-config.enabled=true
#quarkus.consul-config.agent.host-port=localhost:8500
#quarkus.consul-config.register=true


quarkus.stork.consul.service-discovery.type=consul
quarkus.stork.consul.service-discovery.consul-host=localhost
quarkus.stork.consul.service-discovery.consul-port=8500


