quarkus.application.name=api-gateway
quarkus.http.port=8080

# Consul Configuration
quarkus.consul-config.enabled=true
quarkus.consul-config.agent.host-port=localhost:8500
quarkus.consul-config.register=true

# Rest-Client URLs
quarkus.rest-client."com.example.application.CustomersServiceClient".url=http://localhost:8088
quarkus.rest-client."com.example.application.VisitsServiceClient".url=http://localhost:8090

# Circuit Breaker configuration
mp.fault.tolerance.circuit-breaker.request-volume-threshold=4
