quarkus.application.name=visits-service
# HTTP Server port
quarkus.http.port=8090

# Database configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/visitsDB?createDatabaseIfNotExist=true
# Hibernate ORM settings
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.log.sql=true




quarkus.stork.consul.service-discovery.type=consul
quarkus.stork.consul.service-discovery.consul-host=localhost
quarkus.stork.consul.service-discovery.consul-port=8500

#quarkus.application.name=petclinic
#quarkus.micrometer.binder.jvm.enabled=true
#quarkus.micrometer.binder.system.enabled=true
#quarkus.micrometer.binder.base.enabled=true
#quarkus.micrometer.binder.uptime.enabled=true

