
quarkus.application.name=customers-service
# HTTP Server port
quarkus.http.port=8088

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/myDB?createDatabaseIfNotExist=true

# Hibernate ORM settings
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.stork.consul.service-discovery.type=consul
quarkus.stork.consul.service-discovery.consul-host=localhost
quarkus.stork.consul.service-discovery.consul-port=8500
