quarkus.application.name=discovery-service
quarkus.http.port=8501
quarkus.datasource.devservices.enabled=false

#quarkus.consul-config.enabled=true
#quarkus.consul-config.agent.host-port=localhost:8500
#quarkus.consul-config.register=true
#quarkus.consul-config.default-ttl=10s
